*{
    margin: 0%;
    box-sizing: border-box;
}

body{ 
    min-height: 130vh;
    background-color: #0056b3
    ;
}

body::before{
    content: "";
    width: 100%;
    height: 150vh;
    position: absolute;
    left: 0;
    background: linear-gradient(45deg, rgb(90, 83, 133), rgb(27, 36, 44));
    opacity: 0.7;
    z-index: -2;
}

header{
    width: 100%;
    height: auto;
    margin: auto;
}

.nav-bar{
    width: 90%;
    display: flex;
    margin: auto;
    padding: 20px;
    padding-top: 60px;
    justify-content: center;
    align-items: center;
}

.nav-bar h1{
    width: 50%;
}

.nav-bar h1 a{
    text-decoration: none;
    transition: all 1s;
    color: white;
}

.nav-bar h1 a:hover{
    color: #666464;
    transition: all 1.5s;
}

#menu_boton{
    width: 100%;
    margin: auto;

}

#menu_boton .nav-menu{
    width: 100%;
}

.nav-menu ul{
    list-style: none;
    display: flex;
    justify-content:space-around;
}

.nav-menu li a{
    text-decoration: none;
    color: white;
    font-size: 20px;    
    font-weight: bolder;
    transition: all 1s;
}

.nav-menu li a:hover{
    color: #7c7878;
    transition: all 1.5s;
}

#general{
    width: 100%;
    height: auto;
    margin: auto;
    padding: 0%;
    padding-top: 100px;
}

#content-carrusel{
    display: flex;
    align-items: center;
    padding: 10px;
}

#imageCarousel {
    position: relative;
    width: 34%; /* ajusta el ancho máximo según tus necesidades */
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

img {
    margin: auto;
    display: none;
    width: 80%;
    height: auto;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 2;
}

.prev {
    left: 20px;
    font-size: 20px;
}

.next {
    right: 20px;
    font-size: 20px;
}

#somos{
    width: 50%;
    height: 600px;
    font-size: 40px;
    align-content: center;
    color: #d4d0d0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#somos h1{
    color: rgb(67, 148, 219);
}

.informacion{
    width: 100%;
    height: 600px;
    background-color: rgb(255, 255, 255);
}

.container {
    width: 100%;
    height: auto;
    background-color: #2730b4;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
}

#info-1 h2{
    color: rgb(67, 148, 219);
    font-size: 40px;
}

#info-1 p{
    color: rgb(208, 213, 218);
    font-size: 25px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #007bff;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}

.feature {
    display: flex;
    flex-wrap: wrap; /* Para que los elementos se envuelvan cuando no haya suficiente espacio */
    justify-content: center; /* Para centrar los elementos horizontalmente */
    padding-top: 50px;
}

.feature-item {
    flex-basis: calc(20% - 10px); /* Se ajusta según el número de elementos que desees mostrar por fila */
    margin-bottom: 20px;
    margin-right: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.feature-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.feature-description {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #000000;
}

@media (max-width: 1300px) {
    .feature-item {
        flex-basis: calc(50% - 20px); /* Cambia el tamaño de los elementos cuando la pantalla sea más pequeña */
    }

    #content-carrusel{
        display: block;
    }

    #imageCarousel{
        width: 80%;
    }

    #somos{
        width: 100%;
        padding: 20PX;
        padding-top: 0PX;
    }

    body::before{
        height: 200VH;
    }
}

@media (max-width: 875px) {
    .nav-bar{
        justify-content: space-between;
    }

    .nav-menu{
        text-align: center;
    }

    .nav-menu UL{
        display: list-item;
        text-align: end;
    }
    
    .nav-menu ul li{
        margin: 10px;
    }
}

@media (max-width: 768px) {
    #general{
        display: block;
    }

    #imageCarousel{
        position: relative;
        margin-bottom: 50px;
    }
}

/* Estilos para el botón de menú */
.menu-btn {
    display: none; /* Oculta el botón de menú en pantallas grandes */
}

/* Estilos para el menú */
.nav-menu {
    display: block; /* Asegura que el menú esté visible en pantallas grandes */
}


@media only screen and (max-width: 425px) {
    #general{
        display: block;
        padding-top: 10px;
    }

    #imageCarousel{
        position: relative;
        width: 100%;
    }

    #somos{
        width: 100%;
        height: auto;
        font-size: 20px;
        align-content: center;
        color: #d4d0d0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .menu-btn {
        display: block; /* Muestra el botón de menú en pantallas pequeñas */
        position: relative;
    }

    .nav-menu {
        display: none; /* Oculta el menú en pantallas pequeñas por defecto */
    }

    .nav-menu.active {
        display: block; /* Muestra el menú cuando está activo (desplegado) */
    }

    .nav-bar{
        width: 100%;
        margin: auto;
        justify-content: space-around;
        padding-top: 20px;
    }

    .nav-bar h1{
        width: 80%;
        margin: auto;
        top: 100px;
    }

    .nav-bar .menu-btn{
        width: 100%;
        margin: auto;
    }

    #menu_boton{
        padding-top: 30px;
    }
}